# DemoApplication2ForJenkinsParameter

DemoApplication2/: pom.xml  testng.xml
DemoApplication2/src/main/java/Base/: BaseClass.java  BaseClassTest.java
DemoApplication2/test-output/: emailable-report.html  index.html  testng-results.xml
DemoApplication2/test-output/Default suite/: Default test.html  Default test.xml
DemoApplication2/test-output/Suite/: Test.html  Test.xml
DemoApplication2/test-output/junitreports/: TEST-Base.BaseClass.xml  TEST-Base.BaseClassTest.xml
DemoApplication2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
DemoApplication2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
